@import ".est/all.less";


@fontColor: rgba(65, 64, 65, 0.87);
@linkFontColor: #4183c4;
@menuFontColor: #808080;
@descriptionFontColor: #808080;
@secondaryDescriptionFontColor: #909090;
@tertiaryDescriptionFontColor: #ababab;
@dividerBorderColor: #e0e0e0;
@lightDividerBorderColor: #ededed;
@activeBackgroundColor: #ededed;

@sub-view-header-height: 3.8em;

@primaryColor: #39a56a;
@lightPrimaryColor: #43c37d;
@darkPrimaryColor: #2d8354;
@priceColor: @darkPrimaryColor;
@disabledPriceColor: @descriptionFontColor;

@secondaryColor: #29384b;
@lightSecondaryColor: #405674;
@darkSecondaryColor: #212d3c;


